UserParameter=custom.tomcat.discovery,python /etc/zabbix/zabbix_agentd.d/tomcat_discovery.py
UserParameter=custom.bluecloud.discovery,python /etc/zabbix/zabbix_agentd.d/bluecloud_discovery.py
UserParameter=custom.rabbitmq.queue.discovery,python /etc/zabbix/zabbix_agentd.d/rabbitmq_queue_discovery.py
UserParameter=custom.rabbitmq.queue.discovery.failed,python /etc/zabbix/zabbix_agentd.d/rabbitmq_queue_discovery.py failed
UserParameter=custom.rabbitmq.queue.discovery.retry,python /etc/zabbix/zabbix_agentd.d/rabbitmq_queue_discovery.py retry

UserParameter=custom.rabbitmq.messages[*],python /etc/zabbix/zabbix_agentd.d/rabbitmq_messages.py $1 $2 $3
UserParameter=custom.rabbitmq.messages.failed[*],python /etc/zabbix/zabbix_agentd.d/rabbitmq_messages.py $1 $2 $3
UserParameter=custom.rabbitmq.messages.retry[*],python /etc/zabbix/zabbix_agentd.d/rabbitmq_messages.py $1 $2 $3
